@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Saira&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.2rem;
  font-family: "Saira", sans-serif;
}

.page-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-color: #5dbff1;
}
.title{
  color: #265f7b;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.L{
  color: #053848;
  font-weight: 800;
  margin: 0 .3rem;
  font-size: 5rem;
  animation: 2s cubic-bezier(0.39, 0.575, 0.565, 1) 0s 1 slideInFromLeft;
}


.main-container{
  background-color: #fff;
  border-radius: 2rem;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  gap: 8rem;
  width: auto;
  height: auto;
}

.wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.2rem;
}

.billAmountContainer{
  display: flex;
  align-items: center;
  gap: .5rem;
  position: relative;
}


#bill{
  width: 100%;
  display: flex;
  text-align: right;
  border: none;
  border-radius: 10px;
  font-size: 1.5rem;
  padding: .4rem 2rem;
  background-color: rgb(229, 229, 229);
}

input:focus{
  border: 1px solid #053848 !important;
  outline: none;
}

.fa-dollar-sign{
  position: absolute;
  left: 1rem;
  z-index: 1;
}

input:hover{
  cursor: context-menu;
}


.tip-percent{
  color: #000;
  margin-bottom: -2%;
}

.tip-options{
  margin: auto 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem
}

.tip-options > button, .custom{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  background-color: #1d0b50;
  width: 6rem;
  height: 2.5rem;
  border-radius: .5rem;
  border: none;
  font-size: 1rem;
}

.fa-person{
  position: absolute;
  top: 2.5rem;
  left: 1rem;
  z-index: 1;
}
.peopleRange{
  display: flex;
  flex-direction: column;
  position: relative;
}

.atv-btn{
  background-color: #11acdb !important;
}

.peopleRange > input{
  position: relative;
  width: 100%;
  text-align: right;
  border: none;
  border-radius: 10px;
  font-size: 1.5rem;
  padding: .4rem 2rem;
  background-color: rgb(229, 229, 229)
}

.finals{
  width: 100%;
  min-height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #053848;
  padding: 2rem;
  border-radius: 1rem;
}

.finals > div > label, p{
  color: #fff;
  display: flex;
  flex-wrap: wrap;

}


.finalTipDisplay, .perPersonDisplay {
  color: #11acdb;
}

.finals > div{
  display: flex;
  justify-content: space-between;
  gap: 10rem;
  color: #053848;
}

.reset-btn{
  width: 100%;
  font-size: 2rem;
  letter-spacing: .2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .5rem;
  background-color: #265f7b;
  color: #11acdb;
  border: transparent;
  border-radius: 10px;
}

.reset-btn:hover{
  opacity: .6;
}

#finalTotal{
 margin: 0 auto;
 background-color: #1d92b697;
 border: none;
 width: 100%;
 border-radius: .2rem;
 height: 2rem;
 text-align: center;
 color: #fff;
 font-size: 2rem;
 
}


.small{
  font-size: .8rem;
}

#finalTotal{
  padding: 2rem;
width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 position: relative;
}

.fa-dollar-sign.two{
  position: absolute;
  color: #fff;
  top: 1rem;
  font-size: 2rem;
  z-index: 1;
}



@media(max-width: 955px){
  .main-container{
    flex-direction: column;
  }

  .page-container{
    padding: 3rem;
  }

  .finals{

    gap: 3rem;
  }
}

@media(max-width: 490px){

  .title{
    font-size: 2rem;
  }
  .L{
    font-size: 3.5rem;
  }
  .tip-options{
    grid-template-columns: 1fr 1fr;
  }
  .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .finals > div{
    gap: 20%;
  }

  .main-container{
    padding: 2rem;
    width: 90vw;
    overflow: auto;
  }
  
}

@media(min-width: 2000px){

  body{
    font-size: 3rem;
  }
  .title{
    font-size: 5rem;
  }

  .L{
    font-size: 8rem;
  }
  .tip-options > button, .custom{
    width: 10rem;
    height: 4rem;
    font-size: 2rem;
    padding: 2rem;
  }

  .main-container{
    width: 60vw;
    height: auto;
  }

  #bill, #numPeople{
    font-size: 3rem;
  }

  .fa-person{
    top: 5.2rem;
  }

  .small{
    font-size: 2rem;
  }

  .reset-btn{
    font-size: 4rem;
  }

}
  
  @keyframes slideInFromLeft {
    0% {
      transform: translate(-500%, -500%);
    }
    80% {
      transform: translate(0, 10%);

    }
    90% {
      transform: translate(0, 0);
    }

  }
/* 
  @media only screen and (orientation:portrait) {
    body {
      height: 100vw;
      transform: rotate(90deg);
    }
  } */